body {
    margin: 0;
    font-family: sans-serif;
}

.grid-1 {
    display: grid;
    width: 100%;
    /*max-width: 770px;*/
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 10px;
    grid-gap: 20px;

    grid-template-areas: "header";

    font-size: 20px;
    /*padding: 20px;*/
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
    /*background: green;*/
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
}

.body-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
    /*background: green;*/
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: "image1 . header ." "image1 content content content";
    padding-top: 20px;
    padding-bottom: 20px;
}

.body-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
    /*background: green;*/
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: ". header . image1" "content content content image1";
    /*padding-top: 20px;*/
    padding-bottom: 20px;
}

.head-1 {
    font-size: 30px;
    font-weight: bold;
    grid-area: header;
    text-align: center;
}

.head-2 {
    font-size: 20px;
    font-weight: bold;
    grid-area: header;
    text-align: center;
}

.navLinks {
    font-size: 1.2em;
    /*text-transform: uppercase;*/
    text-decoration: none;
    color: black;
}

.nav1 {
    grid-column: 1;
}

.nav2 {
    grid-column: 2;
}

.nav3 {
    grid-column: 3;
}

.nav4 {
    grid-column: 4;
}

.nav5 {
    grid-column: 5;
}

.navLinks {
    font-size: 1.2em;
    /*text-transform: uppercase;*/
    text-decoration: none;
    color: black;
}

.body-img-section {
    width: 300px;
    grid-row: 1 / span 2;
}

.body-img {
    width: 300px;
}

.body-text1-section {

    grid-row: 2;
    grid-column: 2 / span 3;
    text-align: justify;
}

.body-text2-section {

    grid-row: 2;
    grid-column: 1 / span 3;
    text-align: justify;
}

ul {
    list-style-type: square;
}

ul#skills li {

    display: inline;
}
